<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:background="#94000000"
    >

    <Button
        android:id="@+id/button_ganhos"
        android:textColor="@color/black"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:text="GANHOS"
        android:layout_marginTop="200dp"
        android:backgroundTint="#98FB98"

        />

    <Button
        android:id="@+id/button_despesas"
        android:textColor="@color/black"
        android:backgroundTint="#FF6347"
        android:textSize="12dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="230dp"
        android:text="DESPESAS"
        android:layout_marginTop="200dp"
        />


</RelativeLayout>